NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnChrBank3=0
BtnChrBank4=0
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=0
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuImportExpect13Cols=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
bOAMtextEnableOffset=0
bOAMtextEnableCustomOrder=0
bOAMtextEnableWarning=0
bOAMtextJustWarning=0
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=96
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=21
VarNameSelectionT=-1
VarNameSelectionB=22
VarNameCopyW=11
VarNameCopyH=3
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=6
VarCHRSelectionB=7
VarCHRCopyW=11
VarCHRCopyH=3
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
VarOAMtextWarnLoX=-64
VarOAMtextWarnLoY=-64
VarOAMtextWarnHiX=63
VarOAMtextWarnHiY=63
VarOAMtextOffsetX=0
VarOAMtextOffsetY=0
BtnOAMtextOrder0=0
BtnOAMtextOrder1=1
BtnOAMtextOrder2=2
BtnOAMtextOrder3=3
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=D:\workspace\projects\cpp-nes-6502\rc\NewFile.chr
FileNameName=D:\workspace\projects\cpp-nes-6502\rc\title-scr
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[60]0100[9f]


Palette=0f2d31300f0c21320f0525[2]0f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f2d31300f0c21320f0525[2]0f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[19]7cc6[5]7c00[9]183818[5]00[9]7cc6[2]0c30e0fe00[9]7cc6061c06c67c00[9]1c2c4c8cfe0c[2]00[9]fcc0[2]fc06[2]fc00[9]7cc6c0fcc6[2]7c00[9]fec6[2]0c18[3]00[9]7cc6[2]7cc6[2]7c00[9]7cc6[2]7e06c67c00[59]7cc6[3]fec6[2]00[9]fcc6[2]fcc6[2]fc00[9]7cc6c0[3]c67c00[9]fcc6[5]fc00[9]fec0[2]fcc0[2]fe00[9]fec0[2]fcc0[3]00[9]7cc6c0dec6[2]7c00[9]c6[3]fec6[3]00[9]30[7]000c[4]6c[2]3800[11]c6ccd8f0d8ccc600[9]60[6]7e00[9]c6eefed6c6[3]00[9]c6e6f6decec6[2]00[9]7cc6[5]7c00[9]fcc6[3]fcc0[2]00[9]7cc6[3]decc7a00[9]fcc6[3]fcccc600[9]7cc6c07c06c67c00[9]fc30[6]00[9]c6[6]7c00[9]c6[4]6c381000[9]c6[3]d6feeec600[9]cc[2]783078cc[2]00[9]cc[3]7830[3]00[9]fc8c183060c4fc00[9]ff[2]f0[5]00[9]f8fe1e[5]00[9]fc[2]00[d]f8[2]00[4]fc[2]00[8]ff[2]f0[4]ff[2]00[1b]10381000[e]7c00[b]3844[2]0810[2]001000[8]10[5]00[2]1000[9]60[2]8000[12]60[2]00[d]60[2]8000[8]3c4299a1[2]99423c00[28]f0ff[2]f0[5]00[8]1efef800[d]1cf8f078383c1c0e00[33]08001824000818[2]7e3cff662401[4]111f077f01[3]030f01[2]0380[4]88f8e0fe80[3]c0f080[2]c000[23]100800[6]100800[5]28102800[5]28102800[5]2000[2]2400[4]2000[2]2400[2b]7ffff0e0[3]f000[9]fcfe0e0600[c]ff[2]c303[4]00[9]ff[2]c3c0[4]00[8]07[2]0f[2]1c[2]38[2]00[a]c0[2]e0[2]70[2]00[10]7fff1e[2]1f1e1c180f3f060e1c3010[2]feff78[2]f8783818f0fc6070380c08[2]00[78]ff7f00[3]c0ff7f00[8]f8fc1e[4]fcf800[8]03[8]00[8]c0[8]00[8]387f[2]70[2]f0e0[2]00[8]70f8[2]3c1c1e0e[2]00[108]ff[8]04020100[5]f8fcfeff[5]20408000[5]1f3f7fff[5]00[5]010204ff[5]fefcf800[5]804020ff[5]7f3f1f80402010080402010080c0e0f0f8fcfe80402010080402017f3f1f0f070301000102040810204080000103070f1f3f7f00[3880]


CHRUndo=00[19]7cc6[5]7c00[9]183818[5]00[9]7cc6[2]0c30e0fe00[9]7cc6061c06c67c00[9]1c2c4c8cfe0c[2]00[9]fcc0[2]fc06[2]fc00[9]7cc6c0fcc6[2]7c00[9]fec6[2]0c18[3]00[9]7cc6[2]7cc6[2]7c00[9]7cc6[2]7e06c67c00[59]7cc6[3]fec6[2]00[9]fcc6[2]fcc6[2]fc00[9]7cc6c0[3]c67c00[9]fcc6[5]fc00[9]fec0[2]fcc0[2]fe00[9]fec0[2]fcc0[3]00[9]7cc6c0dec6[2]7c00[9]c6[3]fec6[3]00[9]30[7]000c[4]6c[2]3800[11]c6ccd8f0d8ccc600[9]60[6]7e00[9]c6eefed6c6[3]00[9]c6e6f6decec6[2]00[9]7cc6[5]7c00[9]fcc6[3]fcc0[2]00[9]7cc6[3]decc7a00[9]fcc6[3]fcccc600[9]7cc6c07c06c67c00[9]fc30[6]00[9]c6[6]7c00[9]c6[4]6c381000[9]c6[3]d6feeec600[9]cc[2]783078cc[2]00[9]cc[3]7830[3]00[9]fc8c183060c4fc00[9]ff[2]f0[5]00[9]f8fe1e[5]00[9]fc[2]00[d]f8[2]00[4]fc[2]00[8]ff[2]f0[4]ff[2]00[1b]10381000[e]7c00[b]3844[2]0810[2]001000[8]10[5]00[2]1000[9]60[2]8000[12]60[2]00[d]60[2]8000[8]3c4299a1[2]99423c00[28]f0ff[2]f0[5]00[8]1efef800[d]1cf8f078383c1c0e00[33]08001824000818[2]7e3cff662401[4]111f077f01[3]030f01[2]0380[4]88f8e0fe80[3]c0f080[2]c000[23]100800[6]100800[5]28102800[5]28102800[5]2400[2]2400[4]2400[2]2400[2b]7ffff0e0[3]f000[9]fcfe0e0600[c]ff[2]c303[4]00[9]ff[2]c3c0[4]00[8]07[2]0f[2]1c[2]38[2]00[a]c0[2]e0[2]70[2]00[10]7fff1e[2]1f1e1c180f3f060e1c3010[2]feff78[2]f8783818f0fc6070380c08[2]00[78]ff7f00[3]c0ff7f00[8]f8fc1e[4]fcf800[8]03[8]00[8]c0[8]00[8]387f[2]70[2]f0e0[2]00[8]70f8[2]3c1c1e0e[2]00[108]ff[8]04020100[5]f8fcfeff[5]20408000[5]1f3f7fff[5]00[5]010204ff[5]fefcf800[5]804020ff[5]7f3f1f80402010080402010080c0e0f0f8fcfe80402010080402017f3f1f0f070301000102040810204080000103070f1f3f7f00[3880]


CHRCopy=00[b9]fcc6[3]fcc0[2]00[9]fcc6[3]fcccc600[9]fec0[2]fcc0[2]fe00[9]7cc6c07c06c67c00[9]7cc6c07c06c67c00[19]7cc6c07c06c67c00[9]fc30[6]00[9]7cc6[3]fec6[2]00[9]fcc6[3]fcccc600[9]fc30[6]00[b1]80c0e0f0f8fcfe804020100804020100[40]7f3f1f0f070301008040201008040201ff[8]00[9]80c0e0f0f8fcfe804020100804020100[40]7f3f1f0f070301008040201008040201ff[8]00[28]1f3f7fff[5]20408000[25]ff[8]00[28]ff[5]7f3f1f00[5]804020ff[8]00[8]ff[8]00[8]ff[5]fefcf800[5]01020400[3c50]


NameTable=50[45]4650[13]4550[33]4550[35]00[6]50[a]4650[f]00[6]50[19]7270[2]7100[2]7270[2]7150[3]777550[3]7270[2]7150[2]7270[2]7150[4]7060007300[2]7060507050[3]70[2]6150[2]7050[2]7350[2]7050[7]707500[4]7060507050[3]b250[4]7050[5]7050[7]76707500[3]70[3]7350[3]b2[2]50[3]7050[5]70[2]756050[5]76707500[2]706050[5]b2[2]50[3]7050[5]70[3]a150[5]00767000[2]706050[5]b2[2]50[3]7050[5]7050[7]7200[2]7000[2]706050[4]7750[2]7550[2]7050[2]7150[2]700050[6]7470[2]7300[2]706050[4]7050[2]7050[2]7470[2]7350[2]7470[2]7350[5]00[6]50[d]00[6]50[2]0050[18]00172422231b140050[1b]00[5]50[b]00[14]50[6]0047aaab00[3]1f211422[2]00222310212300[8]50[6]00[2]babb00[16]50[8]babb50[8]00[5]50[4]4750[a]0050[22]0050[f]0050[41]4650[f]4550[56]


NameCopy=50[5]00[6]1f211422[2]00222310212300[b]6550[4]66606550[4]666050[2]6250[2]6050[2]6460[2]6350[7]00[37e]


NameUndo=50[45]4650[13]4550[33]4550[35]00[6]50[a]4650[f]00[6]50[19]7270[2]7100[2]7270[2]7150[3]777550[3]7270[2]7150[2]7270[2]7150[4]7060007300[2]7060507050[3]70[2]6150[2]7050[2]7350[2]7050[7]707500[4]7060507050[3]b250[4]7050[5]7050[7]76707500[3]70[3]7350[3]b2[2]50[3]7050[5]70[2]756050[5]76707500[2]706050[5]b2[2]50[3]7050[5]70[3]a150[5]00767000[2]706050[5]b2[2]50[3]7050[5]7050[7]7200[2]7000[2]706050[4]7750[2]7550[2]7050[2]7150[2]700050[6]7470[2]7300[2]706050[4]7050[2]7050[2]7470[2]7350[2]7470[2]7350[5]00[6]50[d]00[6]50[2]0050[18]00172422231b140050[1b]00[5]50[b]00[14]50[6]0047aaab00[3]1f211422[2]00222310212300[8]50[6]00[2]babb00[16]50[8]babb50[8]00[5]50[4]4750[a]0050[22]0050[f]0050[41]4650[f]4550[56]


AttrTable=00[e]40104451550555154411441155541555[2]5100[3]0550044a5200[5]44541400[6]045500[7]04


AttrCopy=00[40]


AttrUndo=00[e]40104451550555154411441155541555[2]5100[3]0550044a5200[5]44541400[6]045500[7]04


MetaSprites=ff[10000]

MetaSpritesUndo=ff[10000]


MetaSprites_show=0[4000]


MetaSpritesUndo_show=0[4000]


CustomTileView=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f002d300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f002d300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[11]7cc6[5]7c00[9]183818[5]00[9]7cc6[2]0c30e0fe00[9]7cc6061c06c67c00[9]1c2c4c8cfe0c[2]00[9]fcc0[2]fc06[2]fc00[9]7cc6c0fcc6[2]7c00[9]fec6[2]0c18[3]00[9]7cc6[2]7cc6[2]7c00[9]7cc6[2]7e06c67c00[59]7cc6[3]fec6[2]00[9]fcc6[2]fcc6[2]fc00[9]7cc6c0[3]c67c00[9]fcc6[5]fc00[9]fec0[2]fcc0[2]fe00[9]fec0[2]fcc0[3]00[9]7cc6c0dec6[2]7c00[9]c6[3]fec6[3]00[9]30[7]00[9]0c[4]6c[2]3800[9]c6ccd8f0d8ccc600[9]60[6]7e00[9]c6eefed6c6[3]00[9]c6e6f6decec6[2]00[9]7cc6[5]7c00[9]fcc6[3]fcc0[2]00[9]7cc6[3]decc7a00[9]fcc6[3]fcccc600[9]7cc6c07c06c67c00[9]fc30[6]00[9]c6[6]7c00[9]c6[4]6c381000[9]c6[3]d6feeec600[9]cc[2]783078cc[2]00[9]cc[3]7830[3]00[9]fc8c183060c4fc00[6b]10381000[e]7c00[b]3844[2]0810[2]001000[8]10[5]00[2]1000[9]60[2]8000[12]60[2]00[d]60[2]8000[8]3c4299a1[2]99423c00[88]0818[2]7e3cff662400[3]080018240001[4]111f077f01[3]030f01[2]0380[4]88f8e0fe80[3]c0f080[2]c000[e0]7fff1e[2]1f1e1c180f3f060e1c3010[2]feff78[2]f8783818f0fc6070380c08[2]00[d0]ff[8]00[8]f8fcfeff[5]04020100[5]1f3f7fff[5]20408000[5]ff[5]fefcf800[5]010204ff[5]7f3f1f00[5]8040200080c0e0f0f8fcfe80402010080402017f3f1f0f07030100804020100804020100[3990]


Checkpoint_CHRUndo=00[11]7cc6[5]7c00[9]183818[5]00[9]7cc6[2]0c30e0fe00[9]7cc6061c06c67c00[9]1c2c4c8cfe0c[2]00[9]fcc0[2]fc06[2]fc00[9]7cc6c0fcc6[2]7c00[9]fec6[2]0c18[3]00[9]7cc6[2]7cc6[2]7c00[9]7cc6[2]7e06c67c00[59]7cc6[3]fec6[2]00[9]fcc6[2]fcc6[2]fc00[9]7cc6c0[3]c67c00[9]fcc6[5]fc00[9]fec0[2]fcc0[2]fe00[9]fec0[2]fcc0[3]00[9]7cc6c0dec6[2]7c00[9]c6[3]fec6[3]00[9]30[7]00[9]0c[4]6c[2]3800[9]c6ccd8f0d8ccc600[9]60[6]7e00[9]c6eefed6c6[3]00[9]c6e6f6decec6[2]00[9]7cc6[5]7c00[9]fcc6[3]fcc0[2]00[9]7cc6[3]decc7a00[9]fcc6[3]fcccc600[9]7cc6c07c06c67c00[9]fc30[6]00[9]c6[6]7c00[9]c6[4]6c381000[9]c6[3]d6feeec600[9]cc[2]783078cc[2]00[9]cc[3]7830[3]00[9]fc8c183060c4fc00[6b]10381000[e]7c00[b]3844[2]0810[2]001000[8]10[5]00[2]1000[9]60[2]8000[12]60[2]00[d]60[2]8000[8]3c4299a1[2]99423c00[88]0818[2]7e3cff662400[3]080018240001[4]111f077f01[3]030f01[2]0380[4]88f8e0fe80[3]c0f080[2]c000[e0]7fff1e[2]1f1e1c180f3f060e1c3010[2]feff78[2]f8783818f0fc6070380c08[2]00[d0]ff[8]00[8]f8fcfeff[5]04020100[5]1f3f7fff[5]20408000[5]ff[5]fefcf800[5]010204ff[5]7f3f1f00[5]8040200080c0e0f0f8fcfe80402010080402017f3f1f0f07030100804020100804020100[3990]


Checkpoint_NameTable=63[104]6260[2]6163[1c]605063[1e]606563[1e]66606563[1e]66606563[1e]666063[1c]6263506063[1c]6460[2]63[1d9]


Checkpoint_NameUndo=00[104]6260[2]6100[1c]6050006300[1c]606500[1e]66606500[1e]66606500[6]6300[17]666000[1c]6200506000[4]50[3]00[15]6460[2]6300[4]50[2]00[1a]63[7]00[18]63[6]00[18]63[6]00[1a]63[3]00[158]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_MetaSprites_show=0[4000]


Checkpoint_MetaSpritesUndo=ff[10000]


Checkpoint_MetaSpritesUndo_show=0[4000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000006[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000005[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
